	:root{
  --thickness:  25px;
}
div{
  border-radius: 50%;
}

#inner{
  width: calc(var(--thickness) * 2);
  height:calc(var(--thickness) * 2);
  background-color: #800080;
  border: var(--thickness)  solid #0000ff;
}

#middle{
  width: calc(var(--thickness)*4);
  height: calc(var(--thickness)*4);
  background-color: #008000;
  padding: var(--thickness);
  border: var(--thickness)  solid #ffff00;
}
#outer {
  width: calc(var(--thickness)*8);
  height: calc(var(--thickness)*8);
  background-color: #ffa500;
  padding: var(--thickness);
  border: var(--thickness) solid #ff0000;
}